<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
      margin: 0;
      padding: 0;
    }
    
    body{
      background-color: grey;
    }

    .parent{
      background-color: white;
      height: 500px;
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      width: 320px;
      border-radius: 17px;
      margin-top: 20px;
    }
   img{
    width: 300px;
    border-radius: 8px;
    margin-top: 13px;
   }

   h1{
    padding-top: 13px;
    text-align: center;
    width: 300px;
    font-size: 22px;
    font-family: "Poppins", sans-serif;
  font-weight: 640;
  font-style: normal;
  color: rgb(3, 29, 94);
   }

   p{
    padding-top: 15px;
    text-align: center;
    width: 300px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 15px;
    color: grey;


   }
  </style>
</head>
<body>
  <div class="parent">
    <div class="container">
      <div class="image">
      <img src="image-qr-code.png">
    </div>
    <h1>Improve your front-end skills by building projects</h1>
    <p> Scan the QR code to visit Frontend Mentor and take you coding skills
      to the next level
    </p>
        </div>
  </div>
</body>
</html>